<div class="jumbotron">
  <h2>Überauth Coding + Phoenix</h2>
  <p class="lead">
    This is an application to show an example of how to wire up
    <a href="https://github.com/lixu19941116/ueberauth_coding">Überauth Coding</a> with
    <a href="https://github.com/phoenixframework/phoenix">Phoenix</a>.
  </p>

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>
    <img src="<%= @current_user.avatar %>" class="img-circle" width="50px" height="50px" />
    <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <br>
  <% else %>
    <a class="btn btn-primary btn-lg" href="/auth/coding">Sign in with Coding</a>
  <% end %>
</div>
